GOOGLE_CLIENT_ID=265363981714-u105dse851rai7j5189rjv6f3puodl4g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=Iv1.3276104e3384df1d
GITHUB_SECRET=648d839421d0ab45e061e3a6b3fcfe2fe87db827
JWT_SECRET=thisismysecret
FACEBOOK_ID = 1297038417607976
FACEBOOK_SECRET = EAASbpkokPSgBAIyG963g8VBrgGXtLr9W972kjX4kZAebfdjiKPjh6cqgDApjKtzqBESiBzQSD9HqfzUJt2mnuZCTq4qYIvvnVSZCyZCJp0tio8lKtb4sm6aZBV0d72X9WqDYaFWBdKAk3tTIEQWGkunOaHP9PIZC6TslpSLKmlCZAoTIWEJs4BfbQA4dZAJepkaxCwZBLCcTghjEfJGPx8mfTRgwOEcWhYZCirALXmRENjlK34cL4b8ekz
NEXTAUTH_URL=http://localhost:3000