GOOGLE_CLIENT_ID= 422042760842-e0tg924pmnno7l0o51s02p9b94u6qcas.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GITHUB_ID=5de18b45f05a06157c14
GITHUB_SECRET=d854cf88c1d3f101b83797a0bdfc5089fa975c15
JWT_SECRET=thisismysecret
FACEBOOK_ID = 1297038417607976
FACEBOOK_SECRET = EAASbpkokPSgBAIyG963g8VBrgGXtLr9W972kjX4kZAebfdjiKPjh6cqgDApjKtzqBESiBzQSD9HqfzUJt2mnuZCTq4qYIvvnVSZCyZCJp0tio8lKtb4sm6aZBV0d72X9WqDYaFWBdKAk3tTIEQWGkunOaHP9PIZC6TslpSLKmlCZAoTIWEJs4BfbQA4dZAJepkaxCwZBLCcTghjEfJGPx8mfTRgwOEcWhYZCirALXmRENjlK34cL4b8ekz